EStore.Mobile/EStore.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EStore.Mobile.MainPage">

    <StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Save" Clicked="Save_Click"></Button>
                <Button Grid.Column="1" Text="Load" Clicked="Load_Click"></Button>
                

            </Grid>
            <Entry Grid.Column="1" Text= "{Binding Path= Query,Mode=TwoWay}"></Entry>
            <Button Grid.Column="2" Text="Search" Clicked = "Searched_Clicked"></Button>
                

        </Grid>

        <ListView ItemsSource="{Binding Path= Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Font="18" Text="{Binding Path= Id}"></Label>

                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Font="18" Text="{Binding Path= name}"></Label>
                            <Label Grid.Column="1" Font="18" Text="{Binding Path= description}"></Label>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Grid.Column="0" Text="Add Product" Clicked = "Add_Clicked"></Button>
                <Button Grid.Column="1" Text="Add Cart" Clicked = "Add_CartClicked"></Button>

            </Grid>

            <Entry Grid.Column="0" Text= "{Binding Path= Query,Mode=TwoWay}"></Entry>
            <!--<Button Grid.Column="1" Text="Add Product" Clicked = "Add_Clicked"></Button>-->
            <Button Grid.Column="1" Text="Edit Product" Clicked = "Edit_Clicked"></Button>
            <Button Grid.Column="2" Text="Remove Product" Clicked = "Removed_Clicked"></Button>
            

            </Grid>



        </Grid>

    </StackLayout>
 
</ContentPage>

